[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.0-18-generic-pae (buildd@palmer) (gcc version 4.6.1 (Ubuntu/Linaro 4.6.1-9ubuntu3) ) #31-Ubuntu SMP Tue Mar 27 18:24:56 UTC 2012 (Ubuntu 3.0.0-18.31-generic-pae 3.0.26)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d000 (usable)
[    0.000000]  BIOS-e820: 000000000009d000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000bb681000 (usable)
[    0.000000]  BIOS-e820: 00000000bb681000 - 00000000bb6bf000 (reserved)
[    0.000000]  BIOS-e820: 00000000bb6bf000 - 00000000bb758000 (usable)
[    0.000000]  BIOS-e820: 00000000bb758000 - 00000000bb7bf000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000bb7bf000 - 00000000bb7e2000 (usable)
[    0.000000]  BIOS-e820: 00000000bb7e2000 - 00000000bb7ff000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000bb7ff000 - 00000000bb800000 (usable)
[    0.000000]  BIOS-e820: 00000000bb800000 - 00000000c0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feb00000 - 00000000feb04000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed10000 - 00000000fed14000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed18000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1b000 - 00000000fed20000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffe00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 0000000138000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI 2.6 present.
[    0.000000] DMI: LENOVO 0679                            /Base Board Product Name, BIOS 29CN27WW(V2.04) 06/01/2010
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x138000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-combining
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 0FFE00000 mask FFFE00000 write-protect
[    0.000000]   2 base 080000000 mask FC0000000 write-back
[    0.000000]   3 base 0BC000000 mask FFC000000 uncachable
[    0.000000]   4 base 0BB800000 mask FFF800000 uncachable
[    0.000000]   5 base 100000000 mask FC0000000 write-back
[    0.000000]   6 base 138000000 mask FF8000000 uncachable
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] initial memory mapped : 0 - 02000000
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-0000000037bfe000
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037a00000 page 2M
[    0.000000]  0037a00000 - 0037bfe000 page 4k
[    0.000000] kernel direct mapping tables up to 37bfe000 @ 1ffb000-2000000
[    0.000000] RAMDISK: 365f2000 - 372f1000
[    0.000000] ACPI: RSDP 000fe020 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT bb7fe120 00084 (v01 LENOVO CB-01    00000001      01000013)
[    0.000000] ACPI: FACP bb7fc000 000F4 (v04 LENOVO CB-01    00000001 MSFT 01000013)
[    0.000000] ACPI: DSDT bb7ee000 0ADEC (v02 LENOVO CB-01    00000001 MSFT 01000013)
[    0.000000] ACPI: FACS bb76a000 00040
[    0.000000] ACPI: ASF! bb7fd000 000A5 (v32 INTEL  Calpella 00000001 MSFT 01000013)
[    0.000000] ACPI: HPET bb7fb000 00038 (v01 LENOVO CB-01    00000001 MSFT 01000013)
[    0.000000] ACPI: APIC bb7fa000 0008C (v02 INTEL  Calpella 00000001 MSFT 01000013)
[    0.000000] ACPI: MCFG bb7f9000 0003C (v01 LENOVO CB-01    00000001 MSFT 01000013)
[    0.000000] ACPI: SLIC bb7ed000 00176 (v01 LENOVO CB-01    00000001 MSFT 01000013)
[    0.000000] ACPI: BOOT bb7ea000 00028 (v01 INTEL  Calpella 00000001 MSFT 01000013)
[    0.000000] ACPI: ASPT bb7e6000 00034 (v04 INTEL  Calpella 00000001 MSFT 01000013)
[    0.000000] ACPI: WDRT bb7e5000 00047 (v01 INTEL  Calpella 00000000 MSFT 01000013)
[    0.000000] ACPI: SSDT bb7e4000 009F1 (v01  PmRef    CpuPm 00003000 INTL 20051117)
[    0.000000] ACPI: SSDT bb7e3000 00259 (v01  PmRef  Cpu0Tst 00003000 INTL 20051117)
[    0.000000] ACPI: SSDT bb7e2000 0049F (v01  PmRef    ApTst 00003000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 4100MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00037bfe
[    0.000000]   HighMem  0x00037bfe -> 0x00138000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[6] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x000bb681
[    0.000000]     0: 0x000bb6bf -> 0x000bb758
[    0.000000]     0: 0x000bb7bf -> 0x000bb7e2
[    0.000000]     0: 0x000bb7ff -> 0x000bb800
[    0.000000]     0: 0x00100000 -> 0x00138000
[    0.000000] On node 0 totalpages: 997067
[    0.000000] free_area_init_node: node 0, pgdat c17f6500, node_mem_map f3ef2200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3949 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 8201 pages used for memmap
[    0.000000]   HighMem zone: 760631 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at c0000000 (gap: c0000000:20000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 13 pages/cpu @f7800000 s29952 r0 d23296 u262144
[    0.000000] pcpu-alloc: s29952 r0 d23296 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 987082
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.0.0-18-generic-pae root=UUID=a0f8e4c1-17ce-4cba-baf4-9bde60ef4501 ro splash quiet splash xbmc=autostart,nodiskmount loglevel=0 vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] allocated 20446976 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:00138000)
[    0.000000] Memory: 3903880k/5111808k available (5531k kernel code, 84388k reserved, 2666k data, 720k init, 3075328k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1802000 - 0xc18b6000   ( 720 kB)
[    0.000000]       .data : 0xc1566d3c - 0xc1801880   (2666 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1566d3c   (5531 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:744 16
[    0.000000] CPU 0 irqstacks, hard=f740a000 soft=f740c000
[    0.000000] Extended CMOS year: 2000
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.004000] Detected 2260.956 MHz processor.
[    0.000003] Calibrating delay loop (skipped), value calculated using timer frequency.. 4521.91 BogoMIPS (lpj=9043824)
[    0.000007] pid_max: default: 32768 minimum: 301
[    0.000028] Security Framework initialized
[    0.000042] AppArmor: AppArmor initialized
[    0.000043] Yama: becoming mindful.
[    0.000095] Mount-cache hash table entries: 512
[    0.000217] Initializing cgroup subsys cpuacct
[    0.000223] Initializing cgroup subsys memory
[    0.000231] Initializing cgroup subsys devices
[    0.000233] Initializing cgroup subsys freezer
[    0.000235] Initializing cgroup subsys net_cls
[    0.000237] Initializing cgroup subsys blkio
[    0.000243] Initializing cgroup subsys perf_event
[    0.000271] CPU: Physical Processor ID: 0
[    0.000273] CPU: Processor Core ID: 0
[    0.000278] mce: CPU supports 9 MCE banks
[    0.000290] CPU0: Thermal monitoring enabled (TM1)
[    0.000297] using mwait in idle threads.
[    0.002320] ACPI: Core revision 20110413
[    0.176842] ftrace: allocating 25684 entries in 51 pages
[    0.184967] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.185424] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.225029] CPU0: Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz stepping 02
[    0.330780] Performance Events: PEBS fmt1+, Westmere events, Intel PMU driver.
[    0.330787] ... version:                3
[    0.330788] ... bit width:              48
[    0.330789] ... generic registers:      4
[    0.330791] ... value mask:             0000ffffffffffff
[    0.330792] ... max period:             000000007fffffff
[    0.330793] ... fixed-purpose events:   3
[    0.330795] ... event mask:             000000070000000f
[    0.331155] CPU 1 irqstacks, hard=f74ce000 soft=f74d8000
[    0.331157] Booting Node   0, Processors  #1
[    0.331159] smpboot cpu 1: start_ip = 99000
[    0.341365] Initializing CPU#1
[    0.438776] CPU 2 irqstacks, hard=f74e2000 soft=f74e4000
[    0.438778]  #2
[    0.438780] smpboot cpu 2: start_ip = 99000
[    0.448913] Initializing CPU#2
[    0.546491] CPU 3 irqstacks, hard=f750e000 soft=f7514000
[    0.546494]  #3
[    0.546495] smpboot cpu 3: start_ip = 99000
[    0.556628] Initializing CPU#3
[    0.654217] Brought up 4 CPUs
[    0.654220] Total of 4 processors activated (18087.61 BogoMIPS).
[    0.656596] devtmpfs: initialized
[    0.656740] PM: Registering ACPI NVS region at bb758000 (421888 bytes)
[    0.658514] print_constraints: dummy: 
[    0.658543] Time: 13:27:40  Date: 04/14/12
[    0.658583] NET: Registered protocol family 16
[    0.658686] Trying to unpack rootfs image as initramfs...
[    0.658688] EISA bus registered
[    0.658707] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.658710] ACPI: bus type pci registered
[    0.658778] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.658782] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.658783] PCI: Using MMCONFIG for extended config space
[    0.658785] PCI: Using configuration type 1 for base access
[    0.659613] bio: create slab <bio-0> at 0
[    0.662242] ACPI: EC: Look up EC in DSDT
[    0.664673] ACPI: Executed 1 blocks of module-level executable AML code
[    0.722053] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.722478] ACPI: SSDT bb691918 003E2 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    0.723086] ACPI: Dynamic OEM Table Load:
[    0.723088] ACPI: SSDT   (null) 003E2 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    0.723236] ACPI: SSDT bb68f618 005CD (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.723826] ACPI: Dynamic OEM Table Load:
[    0.723828] ACPI: SSDT   (null) 005CD (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.778208] ACPI: SSDT bb690a98 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.778879] ACPI: Dynamic OEM Table Load:
[    0.778882] ACPI: SSDT   (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.798001] ACPI: SSDT bb68ed98 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.798630] ACPI: Dynamic OEM Table Load:
[    0.798632] ACPI: SSDT   (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.835205] ACPI: Interpreter enabled
[    0.835212] ACPI: (supports S0 S3 S4 S5)
[    0.835265] ACPI: Using IOAPIC for interrupt routing
[    0.877360] ACPI: EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.877605] ACPI: No dock devices found.
[    0.877607] HEST: Table not found.
[    0.877611] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.878022] \_SB_.PCI0:_OSC invalid UUID
[    0.878024] _OSC request data:1 8 1f 
[    0.878029] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.878677] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
[    0.878680] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
[    0.878682] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    0.878685] pci_root PNP0A08:00: host bridge window [mem 0xc0000000-0xfeafffff]
[    0.878698] pci 0000:00:00.0: [8086:0044] type 0 class 0x000600
[    0.878719] DMAR: BIOS has allocated no shadow GTT; disabling IOMMU for graphics
[    0.878742] pci 0000:00:02.0: [8086:0046] type 0 class 0x000300
[    0.878754] pci 0000:00:02.0: reg 10: [mem 0xd0000000-0xd03fffff 64bit]
[    0.878762] pci 0000:00:02.0: reg 18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.878767] pci 0000:00:02.0: reg 20: [io  0x5050-0x5057]
[    0.878837] pci 0000:00:16.0: [8086:3b64] type 0 class 0x000780
[    0.878866] pci 0000:00:16.0: reg 10: [mem 0xd8406100-0xd840610f 64bit]
[    0.878966] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.878971] pci 0000:00:16.0: PME# disabled
[    0.879014] pci 0000:00:1a.0: [8086:3b3c] type 0 class 0x000c03
[    0.879425] pci 0000:00:1a.0: reg 10: [mem 0xd8405c00-0xd8405fff]
[    0.881792] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.881799] pci 0000:00:1a.0: PME# disabled
[    0.881830] pci 0000:00:1b.0: [8086:3b56] type 0 class 0x000403
[    0.881852] pci 0000:00:1b.0: reg 10: [mem 0xd8400000-0xd8403fff 64bit]
[    0.881951] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.881956] pci 0000:00:1b.0: PME# disabled
[    0.881984] pci 0000:00:1c.0: [8086:3b42] type 1 class 0x000604
[    0.882087] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.882092] pci 0000:00:1c.0: PME# disabled
[    0.882121] pci 0000:00:1c.1: [8086:3b44] type 1 class 0x000604
[    0.882225] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.882230] pci 0000:00:1c.1: PME# disabled
[    0.882259] pci 0000:00:1c.2: [8086:3b46] type 1 class 0x000604
[    0.882363] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.882368] pci 0000:00:1c.2: PME# disabled
[    0.882399] pci 0000:00:1c.4: [8086:3b4a] type 1 class 0x000604
[    0.882505] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.882510] pci 0000:00:1c.4: PME# disabled
[    0.882548] pci 0000:00:1d.0: [8086:3b34] type 0 class 0x000c03
[    0.882951] pci 0000:00:1d.0: reg 10: [mem 0xd8405800-0xd8405bff]
[    0.885331] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.885337] pci 0000:00:1d.0: PME# disabled
[    0.885364] pci 0000:00:1e.0: [8086:2448] type 1 class 0x000604
[    0.885454] pci 0000:00:1f.0: [8086:3b09] type 0 class 0x000601
[    0.885589] pci 0000:00:1f.2: [8086:3b29] type 0 class 0x000106
[    0.885617] pci 0000:00:1f.2: reg 10: [io  0x5048-0x504f]
[    0.885629] pci 0000:00:1f.2: reg 14: [io  0x505c-0x505f]
[    0.885641] pci 0000:00:1f.2: reg 18: [io  0x5040-0x5047]
[    0.885652] pci 0000:00:1f.2: reg 1c: [io  0x5058-0x505b]
[    0.885666] pci 0000:00:1f.2: reg 20: [io  0x5020-0x503f]
[    0.885678] pci 0000:00:1f.2: reg 24: [mem 0xd8405000-0xd84057ff]
[    0.885748] pci 0000:00:1f.2: PME# supported from D3hot
[    0.885753] pci 0000:00:1f.2: PME# disabled
[    0.885775] pci 0000:00:1f.3: [8086:3b30] type 0 class 0x000c05
[    0.885797] pci 0000:00:1f.3: reg 10: [mem 0xd8406000-0xd84060ff 64bit]
[    0.885829] pci 0000:00:1f.3: reg 20: [io  0x5000-0x501f]
[    0.885880] pci 0000:00:1f.6: [8086:3b32] type 0 class 0x001180
[    0.885908] pci 0000:00:1f.6: reg 10: [mem 0xd8404000-0xd8404fff 64bit]
[    0.886068] pci 0000:00:1c.0: PCI bridge to [bus 01-04]
[    0.886073] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.886078] pci 0000:00:1c.0:   bridge window [mem 0xd7400000-0xd83fffff]
[    0.886086] pci 0000:00:1c.0:   bridge window [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.886224] pci 0000:05:00.0: [14e4:4727] type 0 class 0x000280
[    0.886280] pci 0000:05:00.0: reg 10: [mem 0xd6400000-0xd6403fff 64bit]
[    0.886607] pci 0000:05:00.0: supports D1 D2
[    0.886609] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.886619] pci 0000:05:00.0: PME# disabled
[    0.893706] pci 0000:00:1c.1: PCI bridge to [bus 05-05]
[    0.893712] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.893717] pci 0000:00:1c.1:   bridge window [mem 0xd6400000-0xd73fffff]
[    0.893725] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.893851] pci 0000:06:00.0: [10ec:8136] type 0 class 0x000200
[    0.893918] pci 0000:06:00.0: reg 10: [io  0x2000-0x20ff]
[    0.894032] pci 0000:06:00.0: reg 18: [mem 0xd2410000-0xd2410fff 64bit pref]
[    0.894103] pci 0000:06:00.0: reg 20: [mem 0xd2400000-0xd240ffff 64bit pref]
[    0.894121] pci 0000:06:00.0: reg 30: [mem 0xfffe0000-0xffffffff pref]
[    0.894326] pci 0000:06:00.0: supports D1 D2
[    0.894328] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.894343] pci 0000:06:00.0: PME# disabled
[    0.894476] pci 0000:00:1c.2: PCI bridge to [bus 06-06]
[    0.894481] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.894486] pci 0000:00:1c.2:   bridge window [mem 0xd5400000-0xd63fffff]
[    0.894494] pci 0000:00:1c.2:   bridge window [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.894553] pci 0000:00:1c.4: PCI bridge to [bus 07-0a]
[    0.894558] pci 0000:00:1c.4:   bridge window [io  0x1000-0x1fff]
[    0.894563] pci 0000:00:1c.4:   bridge window [mem 0xd4400000-0xd53fffff]
[    0.894571] pci 0000:00:1c.4:   bridge window [mem 0xd3400000-0xd43fffff 64bit pref]
[    0.894647] pci 0000:00:1e.0: PCI bridge to [bus 0b-0b] (subtractive decode)
[    0.894653] pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
[    0.894658] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    0.894666] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    0.894669] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.894671] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.894673] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.894676] pci 0000:00:1e.0:   bridge window [mem 0xc0000000-0xfeafffff] (subtractive decode)
[    0.894708] pci_bus 0000:00: on NUMA node 0
[    0.894713] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.894915] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
[    0.895022] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
[    0.895061] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP02._PRT]
[    0.895102] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP03._PRT]
[    0.895148] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP05._PRT]
[    0.895251] \_SB_.PCI0:_OSC invalid UUID
[    0.895253] _OSC request data:1 1f 1f 
[    0.895258]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.895293] \_SB_.PCI0:_OSC invalid UUID
[    0.895294] _OSC request data:1 0 1d 
[    0.895298]  pci0000:00: ACPI _OSC request failed (AE_ERROR), returned control mask: 0x1d
[    0.895300] ACPI _OSC control for PCIe not granted, disabling ASPM
[    0.902974] ACPI: PCI Root Bridge [CPBG] (domain 0000 [bus ff])
[    0.903038] pci 0000:ff:00.0: [8086:2c62] type 0 class 0x000600
[    0.903063] pci 0000:ff:00.1: [8086:2d01] type 0 class 0x000600
[    0.903086] pci 0000:ff:02.0: [8086:2d10] type 0 class 0x000600
[    0.903106] pci 0000:ff:02.1: [8086:2d11] type 0 class 0x000600
[    0.903126] pci 0000:ff:02.2: [8086:2d12] type 0 class 0x000600
[    0.903145] pci 0000:ff:02.3: [8086:2d13] type 0 class 0x000600
[    0.903176] pci_bus 0000:ff: on NUMA node 0
[    0.903184]  pci0000:ff: Requesting ACPI _OSC control (0x1d)
[    0.903187]  pci0000:ff: ACPI _OSC request failed (AE_NOT_FOUND), returned control mask: 0x1d
[    0.903189] ACPI _OSC control for PCIe not granted, disabling ASPM
[    0.903414] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    0.903463] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.903510] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.903560] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    0.903607] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *0, disabled.
[    0.903654] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.903700] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.903747] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 *5 6 7 11 12 14 15)
[    0.903848] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.903858] vgaarb: loaded
[    0.903859] vgaarb: bridge control possible 0000:00:02.0
[    0.904043] SCSI subsystem initialized
[    0.904111] libata version 3.00 loaded.
[    0.904158] usbcore: registered new interface driver usbfs
[    0.904168] usbcore: registered new interface driver hub
[    0.904195] usbcore: registered new device driver usb
[    0.904280] PCI: Using ACPI for IRQ routing
[    0.914124] PCI: pci_cache_line_size set to 64 bytes
[    0.914265] reserve RAM buffer: 000000000009d000 - 000000000009ffff 
[    0.914268] reserve RAM buffer: 00000000bb681000 - 00000000bbffffff 
[    0.914271] reserve RAM buffer: 00000000bb758000 - 00000000bbffffff 
[    0.914274] reserve RAM buffer: 00000000bb7e2000 - 00000000bbffffff 
[    0.914276] reserve RAM buffer: 00000000bb800000 - 00000000bbffffff 
[    0.914384] NetLabel: Initializing
[    0.914386] NetLabel:  domain hash size = 128
[    0.914387] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.914398] NetLabel:  unlabeled traffic allowed by default
[    0.914458] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.914464] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.916481] Switching to clocksource hpet
[    0.917615] Switched to NOHz mode on CPU #0
[    0.917665] Switched to NOHz mode on CPU #2
[    0.917694] Switched to NOHz mode on CPU #3
[    0.917728] Switched to NOHz mode on CPU #1
[    0.922744] AppArmor: AppArmor Filesystem Enabled
[    0.922771] pnp: PnP ACPI init
[    0.922787] ACPI: bus type pnp registered
[    0.923159] pnp 00:00: [bus 00-fe]
[    0.923162] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.923165] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.923167] pnp 00:00: [io  0x0d00-0xffff window]
[    0.923169] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.923171] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    0.923173] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    0.923175] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    0.923177] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    0.923179] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    0.923181] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    0.923183] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    0.923185] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    0.923187] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    0.923189] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    0.923191] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    0.923193] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    0.923195] pnp 00:00: [mem 0x000f0000-0x000fffff window]
[    0.923197] pnp 00:00: [mem 0xc0000000-0xfeafffff window]
[    0.923199] pnp 00:00: [mem 0xfed40000-0xfed44fff window]
[    0.923281] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    0.940568] pnp 00:01: [io  0x0000-0x001f]
[    0.940571] pnp 00:01: [io  0x0081-0x0091]
[    0.940572] pnp 00:01: [io  0x0093-0x009f]
[    0.940574] pnp 00:01: [io  0x00c0-0x00df]
[    0.940577] pnp 00:01: [dma 4]
[    0.940632] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.940644] pnp 00:02: [mem 0xff000000-0xffffffff]
[    0.940670] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    0.940766] pnp 00:03: [mem 0xfed00000-0xfed003ff]
[    0.940794] pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.940805] pnp 00:04: [io  0x00f0]
[    0.940816] pnp 00:04: [irq 13]
[    0.940844] pnp 00:04: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.940857] pnp 00:05: [io  0x002e-0x002f]
[    0.940859] pnp 00:05: [io  0x004e-0x004f]
[    0.940860] pnp 00:05: [io  0x0061]
[    0.940862] pnp 00:05: [io  0x0063]
[    0.940864] pnp 00:05: [io  0x0065]
[    0.940865] pnp 00:05: [io  0x0067]
[    0.940867] pnp 00:05: [io  0x0068-0x006f]
[    0.940869] pnp 00:05: [io  0x0070]
[    0.940870] pnp 00:05: [io  0x0080]
[    0.940872] pnp 00:05: [io  0x0092]
[    0.940873] pnp 00:05: [io  0x00b2-0x00b3]
[    0.940875] pnp 00:05: [io  0x0680-0x069f]
[    0.940877] pnp 00:05: [io  0x0800-0x080f]
[    0.940879] pnp 00:05: [io  0xffff]
[    0.940880] pnp 00:05: [io  0xffff]
[    0.940882] pnp 00:05: [io  0x0400-0x047f]
[    0.940884] pnp 00:05: [io  0x0500-0x057f]
[    0.940886] pnp 00:05: [io  0x164e-0x164f]
[    0.940903] pnp 00:05: disabling [io  0x164e-0x164f] because it overlaps 0000:00:1c.4 BAR 13 [io  0x1000-0x1fff]
[    0.940953] system 00:05: [io  0x0680-0x069f] has been reserved
[    0.940956] system 00:05: [io  0x0800-0x080f] has been reserved
[    0.940958] system 00:05: [io  0xffff] has been reserved
[    0.940961] system 00:05: [io  0xffff] has been reserved
[    0.940963] system 00:05: [io  0x0400-0x047f] has been reserved
[    0.940965] system 00:05: [io  0x0500-0x057f] has been reserved
[    0.940968] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.940977] pnp 00:06: [io  0x0070-0x0077]
[    0.940983] pnp 00:06: [irq 8]
[    0.941010] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.941052] pnp 00:07: [irq 12]
[    0.941081] pnp 00:07: Plug and Play ACPI device, IDs ETD0600 PNP0f13 (active)
[    0.941116] pnp 00:08: [io  0x0060]
[    0.941118] pnp 00:08: [io  0x0064]
[    0.941123] pnp 00:08: [irq 1]
[    0.941152] pnp 00:08: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.941605] pnp 00:09: [mem 0xfed1c000-0xfed1ffff]
[    0.941607] pnp 00:09: [mem 0xfed10000-0xfed13fff]
[    0.941609] pnp 00:09: [mem 0xfed18000-0xfed18fff]
[    0.941611] pnp 00:09: [mem 0xfed19000-0xfed19fff]
[    0.941613] pnp 00:09: [mem 0xe0000000-0xefffffff]
[    0.941615] pnp 00:09: [mem 0xfed20000-0xfed3ffff]
[    0.941617] pnp 00:09: [mem 0xfed90000-0xfed8ffff disabled]
[    0.941619] pnp 00:09: [mem 0xfed45000-0xfed8ffff]
[    0.941621] pnp 00:09: [mem 0xff000000-0xffffffff]
[    0.941622] pnp 00:09: [mem 0xfee00000-0xfeefffff]
[    0.941624] pnp 00:09: [mem 0xd8500000-0xd8500fff]
[    0.941688] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.941691] system 00:09: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.941693] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.941696] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.941699] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.941701] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.941704] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.941706] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.941709] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.941712] system 00:09: [mem 0xd8500000-0xd8500fff] has been reserved
[    0.941715] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.941860] pnp 00:0a: [bus ff]
[    0.941904] pnp 00:0a: Plug and Play ACPI device, IDs PNP0a03 (active)
[    0.941920] pnp: PnP ACPI: found 11 devices
[    0.941922] ACPI: ACPI bus type pnp unregistered
[    0.941925] PnPBIOS: Disabled by ACPI PNP
[    0.954160] Freeing initrd memory: 13308k freed
[    0.977693] pci 0000:06:00.0: no compatible bridge window for [mem 0xfffe0000-0xffffffff pref]
[    0.977703] PCI: max bus depth: 1 pci_try_num: 2
[    0.977757] pci 0000:00:1c.0: PCI bridge to [bus 01-04]
[    0.977761] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.977768] pci 0000:00:1c.0:   bridge window [mem 0xd7400000-0xd83fffff]
[    0.977773] pci 0000:00:1c.0:   bridge window [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.977781] pci 0000:00:1c.1: PCI bridge to [bus 05-05]
[    0.977785] pci 0000:00:1c.1:   bridge window [io  0x3000-0x3fff]
[    0.977792] pci 0000:00:1c.1:   bridge window [mem 0xd6400000-0xd73fffff]
[    0.977797] pci 0000:00:1c.1:   bridge window [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.977810] pci 0000:06:00.0: BAR 6: assigned [mem 0xd2420000-0xd243ffff pref]
[    0.977813] pci 0000:00:1c.2: PCI bridge to [bus 06-06]
[    0.977816] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    0.977823] pci 0000:00:1c.2:   bridge window [mem 0xd5400000-0xd63fffff]
[    0.977828] pci 0000:00:1c.2:   bridge window [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.977836] pci 0000:00:1c.4: PCI bridge to [bus 07-0a]
[    0.977840] pci 0000:00:1c.4:   bridge window [io  0x1000-0x1fff]
[    0.977846] pci 0000:00:1c.4:   bridge window [mem 0xd4400000-0xd53fffff]
[    0.977851] pci 0000:00:1c.4:   bridge window [mem 0xd3400000-0xd43fffff 64bit pref]
[    0.977860] pci 0000:00:1e.0: PCI bridge to [bus 0b-0b]
[    0.977861] pci 0000:00:1e.0:   bridge window [io  disabled]
[    0.977867] pci 0000:00:1e.0:   bridge window [mem disabled]
[    0.977872] pci 0000:00:1e.0:   bridge window [mem pref disabled]
[    0.977904] pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    0.977910] pci 0000:00:1c.0: setting latency timer to 64
[    0.977923] pci 0000:00:1c.1: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    0.977928] pci 0000:00:1c.1: setting latency timer to 64
[    0.977940] pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    0.977945] pci 0000:00:1c.2: setting latency timer to 64
[    0.977953] pci 0000:00:1c.4: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    0.977958] pci 0000:00:1c.4: setting latency timer to 64
[    0.977968] pci 0000:00:1e.0: setting latency timer to 64
[    0.977973] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.977975] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.977977] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.977979] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfeafffff]
[    0.977982] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.977984] pci_bus 0000:01: resource 1 [mem 0xd7400000-0xd83fffff]
[    0.977986] pci_bus 0000:01: resource 2 [mem 0xd0400000-0xd13fffff 64bit pref]
[    0.977988] pci_bus 0000:05: resource 0 [io  0x3000-0x3fff]
[    0.977990] pci_bus 0000:05: resource 1 [mem 0xd6400000-0xd73fffff]
[    0.977992] pci_bus 0000:05: resource 2 [mem 0xd1400000-0xd23fffff 64bit pref]
[    0.977995] pci_bus 0000:06: resource 0 [io  0x2000-0x2fff]
[    0.977997] pci_bus 0000:06: resource 1 [mem 0xd5400000-0xd63fffff]
[    0.977999] pci_bus 0000:06: resource 2 [mem 0xd2400000-0xd33fffff 64bit pref]
[    0.978001] pci_bus 0000:07: resource 0 [io  0x1000-0x1fff]
[    0.978003] pci_bus 0000:07: resource 1 [mem 0xd4400000-0xd53fffff]
[    0.978006] pci_bus 0000:07: resource 2 [mem 0xd3400000-0xd43fffff 64bit pref]
[    0.978008] pci_bus 0000:0b: resource 4 [io  0x0000-0x0cf7]
[    0.978010] pci_bus 0000:0b: resource 5 [io  0x0d00-0xffff]
[    0.978012] pci_bus 0000:0b: resource 6 [mem 0x000a0000-0x000bffff]
[    0.978014] pci_bus 0000:0b: resource 7 [mem 0xc0000000-0xfeafffff]
[    0.978060] NET: Registered protocol family 2
[    0.978123] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.978312] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.978960] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.979284] TCP: Hash tables configured (established 131072 bind 65536)
[    0.979286] TCP reno registered
[    0.979289] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.979298] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.979385] NET: Registered protocol family 1
[    0.979396] pci 0000:00:02.0: Boot video device
[    0.979408] pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.992445] pci 0000:00:1a.0: PCI INT A disabled
[    0.992491] pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    1.008405] pci 0000:00:1d.0: PCI INT A disabled
[    1.008486] PCI: CLS 64 bytes, default 64
[    1.008492] Simple Boot Flag at 0x44 set to 0x1
[    1.008955] audit: initializing netlink socket (disabled)
[    1.008964] type=2000 audit(1334410060.688:1): initialized
[    1.035470] highmem bounce pool size: 64 pages
[    1.035477] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.045915] VFS: Disk quotas dquot_6.5.2
[    1.045989] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.046640] fuse init (API version 7.16)
[    1.046727] msgmni has been set to 1644
[    1.047172] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.047211] io scheduler noop registered
[    1.047213] io scheduler deadline registered
[    1.047227] io scheduler cfq registered (default)
[    1.047566] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.047588] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.047631] intel_idle: MWAIT substates: 0x1120
[    1.047633] intel_idle: v0.4 model 0x25
[    1.047634] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.047863] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.048045] ACPI: AC Adapter [ACAD] (off-line)
[    1.048133] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0e/PNP0C0C:00/input/input0
[    1.048162] ACPI: Power Button [PWRB]
[    1.048202] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0e/PNP0C0E:00/input/input1
[    1.048206] ACPI: Sleep Button [SLPB]
[    1.048339] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0e/PNP0C0D:00/input/input2
[    1.048373] ACPI: Lid Switch [LID0]
[    1.048415] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.048419] ACPI: Power Button [PWRF]
[    1.048444] ACPI: acpi_idle yielding to intel_idle
[    1.564810] ACPI: Invalid active0 threshold
[    1.565072] thermal LNXTHERM:00: registered as thermal_zone0
[    1.565074] ACPI: Thermal Zone [TZ00] (29 C)
[    1.565093] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.565117] ERST: Table is not found!
[    1.565185] isapnp: Scanning for PnP cards...
[    1.565208] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.751454] ACPI: Battery Slot [BAT1] (battery present)
[    1.918722] isapnp: No Plug & Play device found
[    1.974797] Linux agpgart interface v0.103
[    1.974888] agpgart-intel 0000:00:00.0: Intel HD Graphics Chipset
[    1.974997] agpgart-intel 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    1.975836] agpgart-intel 0000:00:00.0: detected 32768K stolen memory
[    1.975983] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xc0000000
[    1.977100] brd: module loaded
[    1.977616] loop: module loaded
[    1.978046] Fixed MDIO Bus: probed
[    1.978068] PPP generic driver version 2.4.2
[    1.978099] tun: Universal TUN/TAP device driver, 1.6
[    1.978101] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.978175] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.978195] ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.978217] ehci_hcd 0000:00:1a.0: setting latency timer to 64
[    1.978221] ehci_hcd 0000:00:1a.0: EHCI Host Controller
[    1.978251] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.978282] ehci_hcd 0000:00:1a.0: debug port 2
[    1.982233] ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
[    1.982253] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xd8405c00
[    1.994437] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.994575] hub 1-0:1.0: USB hub found
[    1.994579] hub 1-0:1.0: 3 ports detected
[    1.994642] ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    1.994656] ehci_hcd 0000:00:1d.0: setting latency timer to 64
[    1.994659] ehci_hcd 0000:00:1d.0: EHCI Host Controller
[    1.994689] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.994715] ehci_hcd 0000:00:1d.0: debug port 2
[    1.998647] ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
[    1.998663] ehci_hcd 0000:00:1d.0: irq 23, io mem 0xd8405800
[    2.006425] Refined TSC clocksource calibration: 2260.998 MHz.
[    2.006435] Switching to clocksource tsc
[    2.014387] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.014521] hub 2-0:1.0: USB hub found
[    2.014524] hub 2-0:1.0: 3 ports detected
[    2.014580] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.014590] uhci_hcd: USB Universal Host Controller Interface driver
[    2.014652] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:MSS1] at 0x60,0x64 irq 1,12
[    2.029817] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.029823] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.029927] mousedev: PS/2 mouse device common for all mice
[    2.031383] rtc_cmos 00:06: RTC can wake from S4
[    2.031483] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    2.031516] rtc0: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    2.031586] device-mapper: uevent: version 1.0.3
[    2.031653] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[    2.031679] EISA: Probing bus 0 at eisa.0
[    2.031682] EISA: Cannot allocate resource for mainboard
[    2.031684] Cannot allocate resource for EISA slot 1
[    2.031686] Cannot allocate resource for EISA slot 2
[    2.031687] Cannot allocate resource for EISA slot 3
[    2.031689] Cannot allocate resource for EISA slot 4
[    2.031690] Cannot allocate resource for EISA slot 5
[    2.031692] Cannot allocate resource for EISA slot 6
[    2.031693] Cannot allocate resource for EISA slot 7
[    2.031695] Cannot allocate resource for EISA slot 8
[    2.031697] EISA: Detected 0 cards.
[    2.031704] cpufreq-nforce2: No nForce2 chipset.
[    2.031795] cpuidle: using governor ladder
[    2.031936] cpuidle: using governor menu
[    2.031938] EFI Variables Facility v0.08 2004-May-17
[    2.032170] TCP cubic registered
[    2.032296] NET: Registered protocol family 10
[    2.032777] NET: Registered protocol family 17
[    2.032791] Registering the dns_resolver key type
[    2.032807] Using IPI No-Shortcut mode
[    2.032874] PM: Hibernation image not present or could not be loaded.
[    2.032884] registered taskstats version 1
[    2.043659]   Magic number: 8:343:483
[    2.043794] rtc_cmos 00:06: setting system clock to 2012-04-14 13:27:42 UTC (1334410062)
[    2.045295] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.045297] EDD information not available.
[    2.045464] Freeing unused kernel memory: 720k freed
[    2.045702] Write protecting the kernel text: 5532k
[    2.045833] Write protecting the kernel read-only data: 2244k
[    2.045834] NX-protecting the kernel data: 4708k
[    2.048934] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    2.067912] udevd[89]: starting version 173
[    2.094574] ahci 0000:00:1f.2: version 3.0
[    2.094603] ahci 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    2.094666] ahci 0000:00:1f.2: irq 40 for MSI/MSI-X
[    2.094708] ahci: SSS flag set, parallel bus scan disabled
[    2.094755] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 3 Gbps 0x13 impl SATA mode
[    2.094760] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck stag pm led clo pio slum part ems sxs apst 
[    2.094768] ahci 0000:00:1f.2: setting latency timer to 64
[    2.098830] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.098868] r8169 0000:06:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    2.098997] r8169 0000:06:00.0: setting latency timer to 64
[    2.099221] r8169 0000:06:00.0: irq 41 for MSI/MSI-X
[    2.099893] r8169 0000:06:00.0: eth0: RTL8102e at 0xf8430000, 88:ae:1d:34:38:aa, XID 04e00000 IRQ 41
[    2.111884] scsi0 : ahci
[    2.112169] scsi1 : ahci
[    2.112397] scsi2 : ahci
[    2.112491] scsi3 : ahci
[    2.112575] scsi4 : ahci
[    2.112637] ata1: SATA max UDMA/133 abar m2048@0xd8405000 port 0xd8405100 irq 40
[    2.112642] ata2: SATA max UDMA/133 abar m2048@0xd8405000 port 0xd8405180 irq 40
[    2.112645] ata3: DUMMY
[    2.112647] ata4: DUMMY
[    2.112651] ata5: SATA max UDMA/133 abar m2048@0xd8405000 port 0xd8405300 irq 40
[    2.305878] usb 1-1: new high speed USB device number 2 using ehci_hcd
[    2.429650] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.430863] ata1.00: ATA-8: HITACHI HTS545050B9A300, PB4ZC61H, max UDMA/100
[    2.430868] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    2.432311] ata1.00: configured for UDMA/100
[    2.432571] scsi 0:0:0:0: Direct-Access     ATA      HITACHI HTS54505 PB4Z PQ: 0 ANSI: 5
[    2.432732] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.432776] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    2.432906] sd 0:0:0:0: [sda] Write Protect is off
[    2.432914] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.432980] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.438292] hub 1-1:1.0: USB hub found
[    2.438551] hub 1-1:1.0: 6 ports detected
[    2.549401] usb 2-1: new high speed USB device number 2 using ehci_hcd
[    2.681775] hub 2-1:1.0: USB hub found
[    2.681869] hub 2-1:1.0: 8 ports detected
[    2.749008] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.751411] ata2.00: ATAPI: SlimtypeDVD A DS8A4S, JL61, max UDMA/100
[    2.755568] ata2.00: configured for UDMA/100
[    2.763976] scsi 1:0:0:0: CD-ROM            Slimtype DVD A DS8A4S     JL61 PQ: 0 ANSI: 5
[    2.769012] sr0: scsi3-mmc drive: 24x/8x writer dvd-ram cd/rw xa/form2 cdda pop-up
[    2.769020] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.769188] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.769240] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.802781]  sda: sda1 sda2 sda3 < sda5 sda6 sda7 > sda4
[    2.803355] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.952737] usb 2-1.3: new high speed USB device number 3 using ehci_hcd
[    3.088331] ata5: SATA link down (SStatus 0 SControl 300)
[    3.120571] usb 2-1.6: new high speed USB device number 4 using ehci_hcd
[    3.230388] usbcore: registered new interface driver uas
[    3.231036] Initializing USB Mass Storage driver...
[    3.231082] usbcore: registered new interface driver usb-storage
[    3.231083] USB Mass Storage support registered.
[    3.240872] scsi5 : usb-storage 2-1.6:1.0
[    3.241039] usbcore: registered new interface driver ums-realtek
[    3.844807] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    4.240916] scsi 5:0:0:0: Direct-Access     Generic- Multi-Card       1.00 PQ: 0 ANSI: 0 CCS
[    4.486151] sd 5:0:0:0: Attached scsi generic sg2 type 0
[    5.125821] sd 5:0:0:0: [sdb] 3970048 512-byte logical blocks: (2.03 GB/1.89 GiB)
[    5.126845] sd 5:0:0:0: [sdb] Write Protect is off
[    5.126852] sd 5:0:0:0: [sdb] Mode Sense: 03 00 00 00
[    5.127685] sd 5:0:0:0: [sdb] No Caching mode page present
[    5.127692] sd 5:0:0:0: [sdb] Assuming drive cache: write through
[    5.131541] sd 5:0:0:0: [sdb] No Caching mode page present
[    5.131548] sd 5:0:0:0: [sdb] Assuming drive cache: write through
[    5.159451]  sdb: sdb1
[    5.163135] sd 5:0:0:0: [sdb] No Caching mode page present
[    5.163142] sd 5:0:0:0: [sdb] Assuming drive cache: write through
[    5.163148] sd 5:0:0:0: [sdb] Attached SCSI removable disk
[   24.275215] udevd[334]: starting version 173
[   24.286604] lp: driver loaded but no devices found
[   24.308501] Adding 8599548k swap on /dev/sda7.  Priority:-1 extents:1 across:8599548k 
[   24.312557] [drm] Initialized drm 1.1.0 20060810
[   24.320719] cfg80211: Calling CRDA to update world regulatory domain
[   24.323318] wmi: Mapper loaded
[   24.326461] mei: module is from the staging directory, the quality is unknown, you have been warned.
[   24.326964] mei 0000:00:16.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   24.326973] mei 0000:00:16.0: setting latency timer to 64
[   24.356170] intel ips 0000:00:1f.6: CPU TDP doesn't match expected value (found 25, expected 29)
[   24.356200] intel ips 0000:00:1f.6: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[   24.356243] intel ips 0000:00:1f.6: failed to get i915 symbols, graphics turbo disabled
[   24.360630] brcmutil: module is from the staging directory, the quality is unknown, you have been warned.
[   24.364755] intel ips 0000:00:1f.6: IPS driver initialized, MCP temp limit 90
[   24.371170] brcmsmac: module is from the staging directory, the quality is unknown, you have been warned.
[   24.372526] i915 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   24.372533] i915 0000:00:02.0: setting latency timer to 64
[   24.378428] input: Ideapad extra buttons as /devices/platform/ideapad/input/input5
[   24.412627] brcmsmac 0000:05:00.0: bus 5 slot 0 func 0 irq 10
[   24.414122] i915 0000:00:02.0: irq 42 for MSI/MSI-X
[   24.414130] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[   24.414132] [drm] Driver supports precise vblank timestamp query.
[   24.414209] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   24.442992] brcmsmac 0000:05:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[   24.443005] brcmsmac 0000:05:00.0: setting latency timer to 64
[   24.480393] type=1400 audit(1334374084.977:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=550 comm="apparmor_parser"
[   24.480905] type=1400 audit(1334374084.977:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=550 comm="apparmor_parser"
[   24.481245] type=1400 audit(1334374084.977:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=550 comm="apparmor_parser"
[   24.592845] cfg80211: World regulatory domain updated:
[   24.592849] cfg80211:     (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   24.592854] cfg80211:     (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   24.592857] cfg80211:     (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   24.592861] cfg80211:     (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   24.592865] cfg80211:     (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   24.592868] cfg80211:     (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   28.199535] type=1400 audit(1334374088.705:5): apparmor="STATUS" operation="profile_load" name="/bin/ping" pid=1319 comm="apparmor_parser"
[   28.200026] type=1400 audit(1334374088.705:6): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=1321 comm="apparmor_parser"
[   28.200718] type=1400 audit(1334374088.705:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1321 comm="apparmor_parser"
[   28.204706] init: statd-mounting main process (1315) killed by TERM signal
[   28.266140] ppdev: user-space parallel port driver
[   28.377744] init: failsafe main process (1244) killed by TERM signal
[   28.380042] init: apport pre-start process (1439) terminated with status 1
[   28.406474] init: apport post-stop process (1514) terminated with status 1
[   30.773273] wlan0: authenticate with e0:91:f5:ed:d0:0a (try 1)
[   30.775080] wlan0: authenticated
[   30.778809] wlan0: associate with e0:91:f5:ed:d0:0a (try 1)
[   30.781544] wlan0: RX AssocResp from e0:91:f5:ed:d0:0a (capab=0x411 status=0 aid=6)
[   30.781548] wlan0: associated
[   30.782497] ieee80211 phy0: wl_ops_bss_info_changed: qos enabled: false (implement)
[   30.782504] ieee80211 phy0: brcmsmac: wl_ops_bss_info_changed: associated
[   30.782526] ieee80211 phy0: wl_ops_bss_info_changed: arp filtering: enabled true, count 0 (implement)
[   31.864264] init: statd-mounting main process (2057) killed by TERM signal
[   33.514370] ieee80211 phy0: wl_ops_bss_info_changed: arp filtering: enabled true, count 1 (implement)
[   34.953597] vboxdrv: Found 4 processor cores.
[   34.953775] vboxdrv: fAsync=0 offMin=0x171 offMax=0x16b6
[   34.953830] vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
[   34.953832] vboxdrv: Successfully loaded version 4.1.8_Ubuntu (interface 0x00190000).
[   35.432542] vboxpci: IOMMU not found (not registered)
[   35.841873] init: statd-mounting main process (2452) killed by TERM signal
[   41.276471] wlan0: no IPv6 routers present
[   43.420323] init: plymouth-stop pre-start process (3227) terminated with status 1
[   60.443499] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro,user_xattr,commit=0
[   88.179270] init: statd-mounting main process (3990) killed by TERM signal
[   97.751865] r8169 0000:06:00.0: eth0: link up
[   97.752045] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  103.647732] ieee80211 phy0: wl_ops_bss_info_changed: qos enabled: false (implement)
[  103.647749] ieee80211 phy0: brcmsmac: wl_ops_bss_info_changed: disassociated
[  103.647765] ieee80211 phy0: wl_ops_bss_info_changed: arp filtering: enabled false, count 1 (implement)
[  103.647776] wlan0: deauthenticating from e0:91:f5:ed:d0:0a by local choice (reason=3)
[  104.500913] cfg80211: All devices are disconnected, going to restore regulatory settings
[  104.500920] cfg80211: Restoring regulatory settings
[  104.525535] cfg80211: Updating information on frequency 2462 MHz for a 20 MHz width channel with regulatory rule:
[  104.525543] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2700 mBm)
[  104.525549] cfg80211: Disabling freq 2467 MHz
[  104.525554] cfg80211: Disabling freq 2472 MHz
[  104.525559] cfg80211: Disabling freq 2484 MHz
[  104.525566] cfg80211: World regulatory domain updated:
[  104.525571] cfg80211:     (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[  104.525579] cfg80211:     (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[  104.525587] cfg80211:     (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[  104.525595] cfg80211:     (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[  104.525602] cfg80211:     (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[  104.525609] cfg80211:     (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[  108.550882] eth0: no IPv6 routers present
[  134.368214] show_signal_msg: 108 callbacks suppressed
[  134.368221] tracker-store[4098]: segfault at 159ef0ec ip b770d7d1 sp bfca9c20 error 4 in libtracker-data.so.0.1014.10[b76b1000+89000]
[ 6373.229890] keyboard: can't emulate rawmode for keycode 240
[48612.640026] r8169 0000:06:00.0: eth0: link down
[48612.739810] r8169 0000:06:00.0: PME# enabled
[65742.901048] type=1400 audit(1334439930.857:48): apparmor="ALLOWED" operation="mknod" parent=1 profile="/usr/sbin/nmbd" name="/run/samba/namelist.debug" pid=2436 comm="nmbd" requested_mask="c" denied_mask="c" fsuid=0 ouid=0
[65742.901067] type=1400 audit(1334439930.857:49): apparmor="ALLOWED" operation="open" parent=1 profile="/usr/sbin/nmbd" name="/run/samba/namelist.debug" pid=2436 comm="nmbd" requested_mask="wc" denied_mask="wc" fsuid=0 ouid=0
[65923.041729] nfs: server 10.10.10.2 not responding, still trying
[81073.334600] ieee80211 phy0: wl_ops_config: change monitor mode: false (implement)
